version: "3.8"
services:
  mysql:
    image: mysql:8
    container_name: mysql-cuscostore
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cuscostore
      MYSQL_USER: cusco
      MYSQL_PASSWORD: cusco123
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-pcusco123", "-ucusco"]
      interval: 10s
      retries: 10
      timeout: 5s

